#This is the validator of the configuration file
[Application]
windowX = integer()
windowY = integer()

[Pithos]
user=string(min=6)
url=string()
token=string(min=15)

#Dropbox, Skydrive, Google Drive
