#Cloudy configuration file

[Application]
posX = 100
posY = 100

[Pithos]
[[hightower_89@hotmail.com]]
user = hightower_89@hotmail.com
url = https://pithos.okeanos.grnet.gr/v1
token = dPyfsLvAEhJ7Q3S7tMt5yA==
[[higher_89@hotmail.com]]
user = higher_89@hotmail.com
url = foo
token = boo
