#This is the validator of the configuration file
[Application]
windowX = integer(default=20)
windowY = integer(default=20)

[Pithos]
user=string(min=6,default='Error')
url=option('https://pithos.okeanos.grnet.gr/v1','https://pithos.okeanos.io/v1','Error',default='Error')
token=string(min=15,default='Error')

#Dropbox, Skydrive, Google Drive
